{
    "name": "GameState",
    "rootNamespace": "",
    "references": [
        "GUID:a70a2271f33ecda4aa865e15bfee96cb",
        "GUID:29b8f26d59c67de42bc470a84b8f3912",
        "GUID:abea0e5d62a7b5f40897ba8c72523d9a",
        "GUID:535735d9edfa5d14cbb3a61dd6eaa41d",
        "GUID:6fe9f208eb623e649b00275a5b5e6d0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}