{
    "name": "GameData",
    "rootNamespace": "",
    "references": [
        "GUID:abea0e5d62a7b5f40897ba8c72523d9a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}